# CourseWork

./: YouTrackIntegration.sln
YouTrackIntegration/: Program.cs  Startup.cs  WeatherForecast.cs  YouTrackIntegration.csproj  appsettings.json
YouTrackIntegration.Clockify/: ClockifyApiModel.cs  ClockifyWebhookModel.cs  TimeInterval.cs
YouTrackIntegration.Data/: ClockifyYouTrackAssociation.cs  ClockifyYouTrackConnection.cs  MyAppContext.cs  User.cs
YouTrackIntegration.Data/Migrations/: 20210606105804_Initial.Designer.cs  20210606105804_Initial.cs  MyAppContextModelSnapshot.cs
YouTrackIntegration.Model/: ClockifyApiModel.cs  ClockifyYouTrackAssociation.cs  TimeInterval.cs  User.cs  WorkItem.cs  WorkItemGet.cs  WorkItemPost.cs  YouTrack.cs
YouTrackIntegration.YouTrack/: WorkItemAuthor.cs  WorkItemCreator.cs  WorkItemGet.cs  WorkItemPost.cs  WorkItemUpdate.cs  YouTrackIntegration.YouTrack.csproj  YouTrackUser.cs
YouTrackIntegration/Controllers/: ApiController.cs  ClockifyYouTrackAssociationController.cs  ClockifyYouTrackController.cs  ClockifyYouTrackControllerCreate.cs  ClockifyYouTrackCreateController.cs  ClockifyYouTrackDeleteController.cs  ClockifyYouTrackSynchronizerController.cs  ClockifyYouTrackUpdateController.cs  WeatherForecastController.cs
YouTrackIntegration/Data/: ClockifyYouTrackAccounts.json  ClockifyYouTrackAssociations.json  clockifyYouTrackAssociations.json
YouTrackIntegration/JsonTemplates/: event info.json  user info.json
YouTrackIntegration/Properties/: launchSettings.json
YouTrackIntegration/Services/: AssociationsManager.cs  ConnectionManger.cs  ConnectionService.cs  YouTrackService.cs
