<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="YouTrackSharp" Version="2020.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\YouTrackIntegration.Clockify\YouTrackIntegration.Clockify.csproj" />
      <ProjectReference Include="..\YouTrackIntegration.Data\YouTrackIntegration.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Data\ClockifyYouTrackAccounts.json" />
      <_ContentIncludedByDefault Remove="Data\ClockifyYouTrackAssociations.json" />
    </ItemGroup>

</Project>
