<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="YouTrackSharp" Version="2020.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\YouTrackIntegration.Clockify\YouTrackIntegration.Clockify.csproj" />
      <ProjectReference Include="..\YouTrackIntegration.Data\YouTrackIntegration.Data.csproj" />
    </ItemGroup>

</Project>
